# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Z2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jagfoljersolen/CLionProjects/Lab6/Z2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Z2


#############################################
# Order-only phony target for Z2

build cmake_object_order_depends_target_Z2: phony || .

build CMakeFiles/Z2.dir/main.cpp.o.ddi: CXX_SCAN__Z2_Debug /home/jagfoljersolen/CLionProjects/Lab6/Z2/main.cpp || cmake_object_order_depends_target_Z2
  DEP_FILE = CMakeFiles/Z2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Z2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jagfoljersolen/CLionProjects/Lab6/Z2/boost_1_86_0
  OBJ_FILE = CMakeFiles/Z2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Z2.dir/main.cpp.o.ddi.i

build CMakeFiles/Z2.dir/main.cpp.o: CXX_COMPILER__Z2_scanned_Debug /home/jagfoljersolen/CLionProjects/Lab6/Z2/main.cpp | CMakeFiles/Z2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Z2 CMakeFiles/Z2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Z2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Z2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jagfoljersolen/CLionProjects/Lab6/Z2/boost_1_86_0
  OBJECT_DIR = CMakeFiles/Z2.dir
  OBJECT_FILE_DIR = CMakeFiles/Z2.dir
  dyndep = CMakeFiles/Z2.dir/CXX.dd

build CMakeFiles/Z2.dir/Contact.cpp.o.ddi: CXX_SCAN__Z2_Debug /home/jagfoljersolen/CLionProjects/Lab6/Z2/Contact.cpp || cmake_object_order_depends_target_Z2
  DEP_FILE = CMakeFiles/Z2.dir/Contact.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Z2.dir/Contact.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jagfoljersolen/CLionProjects/Lab6/Z2/boost_1_86_0
  OBJ_FILE = CMakeFiles/Z2.dir/Contact.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Z2.dir/Contact.cpp.o.ddi.i

build CMakeFiles/Z2.dir/Contact.cpp.o: CXX_COMPILER__Z2_scanned_Debug /home/jagfoljersolen/CLionProjects/Lab6/Z2/Contact.cpp | CMakeFiles/Z2.dir/Contact.cpp.o.modmap || cmake_object_order_depends_target_Z2 CMakeFiles/Z2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Z2.dir/Contact.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Z2.dir/Contact.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jagfoljersolen/CLionProjects/Lab6/Z2/boost_1_86_0
  OBJECT_DIR = CMakeFiles/Z2.dir
  OBJECT_FILE_DIR = CMakeFiles/Z2.dir
  dyndep = CMakeFiles/Z2.dir/CXX.dd

build CMakeFiles/Z2.dir/Contacts.cpp.o.ddi: CXX_SCAN__Z2_Debug /home/jagfoljersolen/CLionProjects/Lab6/Z2/Contacts.cpp || cmake_object_order_depends_target_Z2
  DEP_FILE = CMakeFiles/Z2.dir/Contacts.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Z2.dir/Contacts.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jagfoljersolen/CLionProjects/Lab6/Z2/boost_1_86_0
  OBJ_FILE = CMakeFiles/Z2.dir/Contacts.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Z2.dir/Contacts.cpp.o.ddi.i

build CMakeFiles/Z2.dir/Contacts.cpp.o: CXX_COMPILER__Z2_scanned_Debug /home/jagfoljersolen/CLionProjects/Lab6/Z2/Contacts.cpp | CMakeFiles/Z2.dir/Contacts.cpp.o.modmap || cmake_object_order_depends_target_Z2 CMakeFiles/Z2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Z2.dir/Contacts.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Z2.dir/Contacts.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jagfoljersolen/CLionProjects/Lab6/Z2/boost_1_86_0
  OBJECT_DIR = CMakeFiles/Z2.dir
  OBJECT_FILE_DIR = CMakeFiles/Z2.dir
  dyndep = CMakeFiles/Z2.dir/CXX.dd

build CMakeFiles/Z2.dir/CXX.dd | /home/jagfoljersolen/CLionProjects/Lab6/Z2/cmake-build-debug/CMakeFiles/Z2.dir/CXXModules.json CMakeFiles/Z2.dir/main.cpp.o.modmap CMakeFiles/Z2.dir/Contact.cpp.o.modmap CMakeFiles/Z2.dir/Contacts.cpp.o.modmap: CXX_DYNDEP__Z2_Debug CMakeFiles/Z2.dir/main.cpp.o.ddi CMakeFiles/Z2.dir/Contact.cpp.o.ddi CMakeFiles/Z2.dir/Contacts.cpp.o.ddi | /home/jagfoljersolen/CLionProjects/Lab6/Z2/cmake-build-debug/CMakeFiles/Z2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Z2


#############################################
# Link the executable Z2

build Z2: CXX_EXECUTABLE_LINKER__Z2_Debug CMakeFiles/Z2.dir/main.cpp.o CMakeFiles/Z2.dir/Contact.cpp.o CMakeFiles/Z2.dir/Contacts.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Z2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Z2
  TARGET_PDB = Z2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jagfoljersolen/CLionProjects/Lab6/Z2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jagfoljersolen/CLionProjects/Lab6/Z2/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jagfoljersolen/CLionProjects/Lab6/Z2 -B/home/jagfoljersolen/CLionProjects/Lab6/Z2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jagfoljersolen/CLionProjects/Lab6/Z2/cmake-build-debug

build all: phony Z2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jagfoljersolen/CLionProjects/Lab6/Z2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jagfoljersolen/CLionProjects/Lab6/Z2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
